# allfit

./: README.md  allfit-solution.sln
allfit-customers-api/: Dockerfile  Program.cs  Startup.cs  allfit-customers-api.csproj  appsettings.json
allfit-customers-api/Controllers/: ValuesController.cs
allfit-customers-api/Models/: Member.cs  Target.cs
allfit-customers-api/Properties/: launchSettings.json
allfit-members-api/: Program.cs  Startup.cs  allfit-members-api.csproj  appsettings.json
allfit-members-api/Controllers/: ValuesController.cs
allfit-members-api/Models/: Member.cs
allfit-members-api/Properties/: launchSettings.json
allfit-mobile-gateway/: Dockerfile  Program.cs  Startup.cs  allfit-mobile-gateway.csproj  appsettings.json  ocelot.json
allfit-mobile-gateway/Controllers/: ValuesController.cs
allfit-mobile-gateway/Properties/: launchSettings.json
allfit-training-api/: .gitignore  package-lock.json  package.json
allfit-training-api/src/: app.ts  server.ts
allfit-training-api/src/certs/: certificate.pem  key.pem
allfit-training-api/src/config/: auth.ts  db.ts
allfit-training-api/src/controllers/: exercice.controller.ts
allfit-training-api/src/models/: exercice.model.ts  group.model.ts  training.item.model.ts  training.mode.ts  training.model.ts
allfit-training-api/src/repositories/: base.repository.ts  exercice.repository.ts
allfit-training-api/src/routes/: exercice.router.ts  index.router.ts
